# Wardrobify

Team:

* Mike Miklius - Hats microservice
* Victoria Pratt - Shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
